<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Dancing+Script:wght@400..700&family=Londrina+Shadow&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Dancing+Script:wght@400..700&family=Londrina+Shadow&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #8235B8;
}
div {
  height: 400px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Sour gummy', cursive;
  text-align: center;
  font-size: 75px;
  color: #DFCCED;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  font-family: "Teko", sans-serif;
  color: #572F57;
  margin: 0px 0 70px 0;
}
p {
  font-family: "Barriecito", system-ui;
  color: rgba(180, 13, 70, 0.8);
  background: rgba(234, 96, 218, 0.8);
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(245, 179, 237, 0.8));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.iPad{
  background-image: url("https://www.apple.com/v/ipad-10.9/d/images/overview/hero/hero__ecv967jz1y82_large.jpg");
}
.iMac{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmT-bld6IVZNE0VBsUYQz2sivAEpvU2O2aaQ&s");
}
.Macbook{
  background-image: url("https://m.media-amazon.com/images/I/71O14N5GYLL._AC_UF894,1000_QL80_.jpg");
}
.iPhone{
  background-image: url("https://akcdn.detik.net.id/visual/2024/09/10/teknologi-1_169.png?w=400&q=90");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    font-family: "Barriecito", system-ui;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
input {
	font-size: 22px;
}

</style>

</head>

<body>
<h1>Ipad, Imac, Macbook or an iPhone?</h1>
<h2>Apple</h2>
<div class="iPad show-description">
<input type="number" min="0" style="width: 50px" class="quantities">
  <p>iPad <span class="price">$999.00</span><br />
  <small>iPad is so versatile, its more than up to any task. Whether you’re working on a project, expressing your creativity, or playing an immersive game, iPad is a fun and powerful way to get it done. 
</small></p>
</div>

<div class="iMac show-description">
<input type="number" min="0" style="width: 50px" class="quantities">
  <p>iMac <span class="price">$1,299.00</span><br />
  <small>Mac has a simpler design and interface, which makes it easier to use for many users. Mac is less vulnerable to viruses and malware, which increases security.</small></p>
</div>
  
<div class="Macbook show-description">
<input type="number" min="0" style="width: 50px" class="quantities">
  <p>Macbook <span class="price">$1,199.00</span><br />
  <small>Macs are capable of all the same general functions as PCs, such as word processing, playing music and videos, games, accessing the internet, and more. Most features require different programs than those on a PC, however. Apple Macs have a number of advantages over PCs.</small></p>
</div>

<div class="iPhone show-description">
<input type="number" min="0" style="width: 50px" class="quantities">
 <p>iPhone <span class="price">$899.00</span><br />
 <small>The iPhone is a smartphone made by Apple that combines a computer, iPod, digital camera and cellular phone into one device with a touchscreen interface.</small></p>
</div>

<br><br>
<input id="Name" placeholder="Name">
<input id="Email" placeholder="Your email">
<input id="submit" type="submit">
<br><br>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
  
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDlC1szOwx0HKtUGbU9F2oXygCdgKvqHLA",
    authDomain: "amanfatima3-4cb9b.firebaseapp.com",
    projectId: "amanfatima3-4cb9b",
    storageBucket: "amanfatima3-4cb9b.firebasestorage.app",
    messagingSenderId: "565287338244",
    appId: "1:565287338244:web:dd7ca540ba8159cb43d051"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  const quantities = document.querySelectorAll(".quantities") 
  const prices = document.querySelectorAll(".price") 
  const itemsList = ["iPad", "iMac", "Macbook", "iPhone"]
  document.querySelector('#submit').addEventListener('click', Submit)
  
  
  function Submit() {
  const timestamp = buildTimestamp()
    let total = 0
    let cart = { }
    for  (let i=0; i<quantities.length; i=i+1) {
       if (quantities[i].value != "0" && quantities[i].value != "") {	
	 let price = prices[i].innerHTML.replace('$', '')
	 price = price.replace(',', '')
	 total = total + quantities[i].value * price 
	 cart[itemsList[i]] = parseInt(quantities[i].value) 
       }
       quantities[i].value = ""
    }
	  	  
  
    set(ref(db, timestamp), {
  	  Name: Name.value,
          email: Email.value,
	  cart: cart,
	  totalPrice: total,
	  paid: "not yet",
    });

    Name.value = ""
    Email.value = ""
  }
  
  function buildTimestamp() {
    const now = new Date();
    let timestamp = now.getFullYear().toString() + "/";
    //const month = now.toLocaleString('default', { month: 'long' });

    let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
    month = month.toString()
    month = addLeadingZero(month)
    timestamp += month + "/"; 

    let date = now.getDate().toString()
    date = addLeadingZero(date)
    timestamp += date + "/";

    let hours = now.getHours().toString()
    hours = addLeadingZero(hours)
    timestamp += hours + ":";

    let minutes = now.getMinutes().toString()
    minutes = addLeadingZero(minutes)
    timestamp += minutes + ":";

    let seconds = now.getSeconds().toString()
    seconds = addLeadingZero(seconds)
    timestamp += seconds;

    return timestamp
  }

  function addLeadingZero(units) {
  	if (units.length < 2) {
  		units = "0" + units
  	}
  	return units
  }
</script>
  
</body>
