<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200..700&family=Pacifico&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Black+Ops+One&family=Oswald:wght@200..700&family=Pacifico&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Black+Ops+One&family=Mogra&family=Oswald:wght@200..700&family=Pacifico&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<head>
  <title>Aman Fatima</title>
  <style>
    body {
      text-align: center;
      background: url("https://wallpapers.com/images/hd/pretty-background-pink-sunset-leaves-xh95a5k44e89b812.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      font-family: "Pacifico", cursive;
      color: #4846f2;
    }
    
    input {
      font-family: "Mogra", system-ui;
      border: 0;
      padding: 10px;
      font-size: 18px;
      background: rgba(35, 50, 122, 1);
      color: #cb94ec ;
    }
    input[type="submit"] {
      font-family: "Black Ops One", system-ui;
      background: rgba(141, 4, 253, 0.8);
      color: rgba(245, 50, 122, 1);
    }
    img {
      height: 300px;
    }
  </style>
</head>
<body>
  <img src="https://imgix.ranker.com/list_img_v2/8236/2768236/original/best-pink-characters?fit=crop&fm=pjpg&q=80&dpr=2&w=1200&h=720">
  <p>Hi! I'm Aman Fatima, a 9th grader that goes to JGS. Say hello!</p>
  <input id="Name" placeholder="Name">
  <input id="Email" placeholder="Your email">
  <input id="submit" type="submit">
</body>
<script type="module">

  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyA9GrbmBoUVCV0NqylL6RiDWMNc9akZehY",
    authDomain: "amanfatima-b7051.firebaseapp.com",
    projectId: "amanfatima-b7051",
    storageBucket: "amanfatima-b7051.firebasestorage.app",
    messagingSenderId: "633259992564",
    appId: "1:633259992564:web:c9802cab6fa4fba4fb05a1"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  document.querySelector('#submit').addEventListener('click', Submit)
function Submit() {
  const timestamp = buildTimestamp()
  
  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
  });

  Name.value = ""
  Email.value = ""
}
function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}



  
  
</script>